<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.NisitRegister">
   <children>
      <Label layoutX="421.0" layoutY="138.0" text="สมัครสมาชิกใหม่">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="225.0" text="ชื่อสำหรับเข้าสู่ระบบ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="275.0" text="รหัสผ่าน" />
      <Label layoutX="330.0" layoutY="325.0" text="ยืนยันรหัสผ่าน" />
      <TextField layoutX="460.0" layoutY="220.0" />
      <TextField layoutX="460.0" layoutY="270.0" />
      <TextField layoutX="460.0" layoutY="320.0" />
      <Button layoutX="630.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleCheckUsernameButton" text="Check" />
      <Label layoutX="330.0" layoutY="375.0" text="ชื่อผู้ใช้ระบบ" />
      <TextField layoutX="460.0" layoutY="370.0" />
      <Label layoutX="330.0" layoutY="425.0" text="อัพโหลดรูปโปรไฟล์" />
      <Button layoutX="460.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleUploadNisitPhotoButton" text="Upload File" />
      <Button layoutX="491.0" layoutY="637.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="Submit" />
      <Label layoutX="705.0" layoutY="224.0" />
      <CheckBox layoutX="630.0" layoutY="275.0" mnemonicParsing="false" text="Show Password" />
      <CheckBox layoutX="630.0" layoutY="324.0" mnemonicParsing="false" text="Show Password" />
      <ImageView fx:id="nisitPhoto" fitHeight="150.0" fitWidth="200.0" layoutX="460.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../default-user-icon-13.jpg" />
         </image>
      </ImageView>
      <Label fx:id="resultCheckUsername" layoutX="698.0" layoutY="227.0" prefHeight="18.0" prefWidth="117.0" text="resultCheckUsername" textFill="RED" />
   </children>
</AnchorPane>
