<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.NisitRegister">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1030.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Bg_2.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="178.0" layoutY="124.0" prefHeight="518.0" prefWidth="690.0" style="-fx-background-color: #ffff; -fx-background-radius: 80;">
         <children>
            <Button layoutX="283.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleBackNisitRegisterButton" prefHeight="26.0" prefWidth="49.0" style="-fx-background-radius: 90;" text="Back" />
            <Button layoutX="372.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleSubmitButton" style="-fx-background-radius: 90; -fx-background-color: #1d8700;" text="Submit" textFill="WHITE" />
            <Label layoutX="126.0" layoutY="42.0" text="ชื่อสำหรับเข้าสู่ระบบ">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Label>
            <Label layoutX="126.0" layoutY="88.0" text="รหัสผ่าน">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Label>
            <Label layoutX="126.0" layoutY="138.0" text="ยืนยันรหัสผ่าน">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Label>
            <Label layoutX="126.0" layoutY="188.0" text="ชื่อผู้ใช้ระบบ">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="238.0" text="อัพโหลดรูปโปรไฟล์">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Label>
            <Label fx:id="resultCheckUsername" layoutX="517.0" layoutY="46.0" prefHeight="18.0" prefWidth="117.0" text="resultCheckUsername" textFill="RED" />
         </children>
      </AnchorPane>
      <TextField layoutX="461.0" layoutY="163.0" />
      <TextField layoutX="461.0" layoutY="213.0" />
      <TextField layoutX="461.0" layoutY="263.0" />
      <Button layoutX="631.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleCheckUsernameButton" style="-fx-background-radius: 90;" text="Check" />
      <TextField layoutX="461.0" layoutY="313.0" />
      <Button layoutX="461.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleUploadNisitPhotoButton" style="-fx-background-radius: 90;" text="Upload File" />
      <Label layoutX="705.0" layoutY="224.0" />
      <CheckBox layoutX="631.0" layoutY="218.0" mnemonicParsing="false" text="Show Password" />
      <CheckBox layoutX="631.0" layoutY="267.0" mnemonicParsing="false" text="Show Password" />
      <ImageView fx:id="nisitPhoto" fitHeight="150.0" fitWidth="200.0" layoutX="461.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/default-profile.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
