<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="390.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.UserChangePasswordController">
   <children>
      <ImageView fitHeight="419.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Bg_2.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="60.0" prefWidth="540.0" style="-fx-background-color: #ffff;">
         <children>
            <Label layoutX="217.0" layoutY="17.0" prefHeight="27.0" prefWidth="106.0" text="เปลี่ยนรหัสผ่าน">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/KU_Logo_PNG.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="63.0" layoutY="78.0" prefHeight="290.0" prefWidth="414.0" style="-fx-background-color: #ffff; -fx-background-radius: 80;">
         <children>
            <TextField fx:id="userName" layoutX="160.0" layoutY="28.0" prefHeight="30.0" prefWidth="170.0" />
            <PasswordField fx:id="oldPassword" layoutX="159.0" layoutY="101.0" prefHeight="30.0" prefWidth="170.0" />
            <Label layoutX="31.0" layoutY="14.0" prefHeight="58.0" prefWidth="106.0" text="ชื่อสำหรับเข้าสู่ระบบ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="163.0" prefHeight="58.0" prefWidth="70.0" text="รหัสผ่านใหม่">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="259.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="14.0" prefWidth="70.0" text="Confirm" />
            <Label layoutX="67.0" layoutY="87.0" prefHeight="58.0" prefWidth="70.0" text="รหัสผ่านเดิม">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPassword" layoutX="160.0" layoutY="177.0" prefHeight="30.0" prefWidth="170.0" />
            <Label fx:id="showError2" layoutX="161.0" layoutY="135.0" prefHeight="20.0" prefWidth="154.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="show2" layoutX="161.0" layoutY="192.0" prefHeight="20.0" prefWidth="181.0" textFill="RED">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="showError1" layoutX="161.0" layoutY="62.0" prefHeight="20.0" prefWidth="154.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button layoutX="67.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="30.0" prefWidth="49.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
