<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admins.AdminChangePasswordController">
   <children>
      <ImageView fitHeight="404.0" fitWidth="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Bg_3.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="42.0" layoutY="50.0" prefHeight="302.0" prefWidth="430.0" style="-fx-background-color: #ffff; -fx-background-radius: 80;">
         <children>
            <Label fx:id="resultUsername" alignment="CENTER" layoutX="165.0" layoutY="104.0" prefHeight="25.0" prefWidth="218.0" textFill="RED" />
            <Button layoutX="56.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleBackAdmin" prefHeight="28.0" prefWidth="62.0" style="-fx-background-radius: 90;" text="Back" />
            <Button layoutX="303.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleChangePasswordAdmin" prefHeight="28.0" prefWidth="62.0" style="-fx-background-color: #1d8700; -fx-background-radius: 90;" text="Change" />
            <Label layoutX="118.0" layoutY="74.0" prefHeight="36.0" prefWidth="36.0" text="ชื่อ :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="7.0" prefHeight="48.0" prefWidth="232.0" text="ChangePasswordAdmin" underline="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="usernameAdmin" alignment="CENTER" layoutX="158.0" layoutY="79.0" prefHeight="25.0" prefWidth="232.0" promptText="username" style="-fx-background-radius: 80;" />
            <TextField fx:id="oldPasswordAdmin" alignment="CENTER" layoutX="158.0" layoutY="139.0" prefHeight="25.0" prefWidth="232.0" promptText="old password" style="-fx-background-radius: 80;" />
            <TextField fx:id="newPasswordAdmin" alignment="CENTER" layoutX="158.0" layoutY="197.0" prefHeight="25.0" prefWidth="232.0" promptText="new pasword" style="-fx-background-radius: 80;" />
            <Label layoutX="57.0" layoutY="138.0" text="รหัสผ่านเก่า :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="196.0" text="รหัสผ่านใหม่ :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator layoutX="4.0" layoutY="55.0" prefHeight="9.0" prefWidth="422.0" style="-fx-background-radius: 80; -fx-background-color: #006600;" />
            <Label fx:id="resultOldPassword" alignment="CENTER" layoutX="166.0" layoutY="165.0" prefHeight="25.0" prefWidth="218.0" textFill="RED" />
            <Label fx:id="resultNewPassword" alignment="CENTER" layoutX="167.0" layoutY="223.0" prefHeight="25.0" prefWidth="218.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
