<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StaffWorking">
   <children>
      <ImageView fitHeight="641.0" fitWidth="958.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/greenBg.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="41.0" layoutY="26.0" prefHeight="130.0" prefWidth="340.0">
         <children>
            <Label prefHeight="50.0" prefWidth="110.0" text="คำร้อง :" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="80.0" prefWidth="340.0" styleClass="sub" stylesheets="@../extra/style.css">
               <children>
                  <Label fx:id="head" alignment="TOP_LEFT" prefHeight="72.0" prefWidth="330.0" text="HeadRequest">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="41.0" layoutY="180.0" prefHeight="130.0" prefWidth="180.0">
         <children>
            <Label prefHeight="38.0" prefWidth="121.0" text="หมวดหมู่ :" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="80.0" prefWidth="235.0" stylesheets="@../extra/style.css">
               <children>
                  <Label fx:id="category" alignment="TOP_LEFT" prefHeight="72.0" prefWidth="120.0" text="Category">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="card" />
                  <String fx:value="sub" />
               </styleClass>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="41.0" layoutY="328.0" prefHeight="215.0" prefWidth="340.0">
         <children>
            <Label prefHeight="50.0" prefWidth="178.0" text="ข้อมูลเพิ่มเติม :" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="163.0" prefWidth="340.0" styleClass="group" stylesheets="@../extra/style.css">
               <children>
                  <Label fx:id="extra" alignment="TOP_LEFT" prefHeight="163.0" prefWidth="339.0" text="extraDetail">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="426.0" layoutY="26.0" prefHeight="160.0" prefWidth="462.0">
         <children>
            <Label prefHeight="50.0" prefWidth="235.0" text="รายละเอียดเรื่องร้องเรียน :" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="409.0" styleClass="box" stylesheets="@../extra/style.css">
               <children>
                  <Label fx:id="detailFromUser" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="460.0" text="Detail">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="426.0" layoutY="196.0" prefHeight="160.0" prefWidth="460.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="307.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="275.0" text="รายละเอียดการจัดการ :" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="caution" prefHeight="38.0" prefWidth="287.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextArea fx:id="reportToUser" prefHeight="100.0" prefWidth="460.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
      <Label layoutX="426.0" layoutY="361.0" prefHeight="36.0" prefWidth="144.0" text="รูปภาพประกอบ" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="426.0" layoutY="402.0" prefHeight="190.0" prefWidth="250.0">
         <children>
            <ImageView fx:id="requestPicture" fitHeight="190.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <VBox layoutX="733.0" layoutY="361.0" prefHeight="130.0" prefWidth="152.0">
         <children>
            <Label prefHeight="50.0" prefWidth="151.0" text="สถานะคำร้อง :" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="status" prefWidth="150.0" />
         </children>
      </VBox>
      <Button layoutX="41.0" layoutY="574.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="40.0" prefWidth="105.0" stylesheets="@../extra/style.css" text="Back" textFill="WHITE" />
      <Button layoutX="782.0" layoutY="574.0" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="40.0" prefWidth="105.0" stylesheets="@../extra/style.css" text="Submit" textFill="WHITE" />
   </children>
</AnchorPane>
