<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.RequestController">
   <children>
      <ImageView fitHeight="598.0" fitWidth="874.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Bg_1.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="18.0" layoutY="73.0" prefHeight="451.0" prefWidth="758.0" style="-fx-background-color: #ffff; -fx-background-radius: 80;">
         <children>
            <TextField fx:id="headTextField" layoutX="271.0" layoutY="302.0" prefHeight="35.0" prefWidth="445.0" />
            <Label layoutX="149.0" layoutY="302.0" prefHeight="35.0" prefWidth="111.0" text="หัวเรื่อง(*) :" textAlignment="CENTER">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Label>
            <Label layoutX="133.0" layoutY="58.0" text="ระบบแจ้งเรื่องร้องเรียนสำหรับนิสิต" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="133.0" layoutY="21.0" prefHeight="54.0" prefWidth="465.0" text="มหาวิทยาลัยเกษตรศาสตร์ บางเขน" textAlignment="CENTER">
               <font>
                  <Font name="THChakraPetch-Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="30.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleBackUserButton" prefHeight="51.0" prefWidth="167.0" style="-fx-background-radius: 90;" text="กลับสู่หน้าหลัก">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="108.0" fitWidth="111.0" layoutX="32.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/KU_Logo_PNG.png" />
               </image>
            </ImageView>
            <Button layoutX="556.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleNextButton" prefHeight="43.0" prefWidth="185.0" style="-fx-background-radius: 90; -fx-background-color: #1d8700;" text="ต่อไป" textFill="WHITE">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Button>
            <Label layoutX="206.0" layoutY="166.0" text="แจ้งเรื่องร้องเรียนสำหรับนิสิต" textAlignment="CENTER" textFill="#302086">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Separator layoutY="139.0" prefHeight="10.0" prefWidth="758.0" style="-fx-background-color: #006600;" />
            <Label layoutX="40.0" layoutY="242.0" prefHeight="35.0" prefWidth="218.0" text="หมวดหมู่เรื่องร้องเรียน :" textAlignment="CENTER">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="complaintCategory" layoutX="268.0" layoutY="242.0" onAction="#changeCategory" prefHeight="35.0" prefWidth="236.0" promptText="---------------โปรดเลือก---------------" />
            <Label fx:id="showError" layoutX="211.0" layoutY="380.0" prefHeight="26.0" prefWidth="335.0" textAlignment="CENTER" textFill="#ff2424">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
