<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.RequestTrafficNextController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Bg_1.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="135.0" layoutY="24.0" prefHeight="732.0" prefWidth="793.0" style="-fx-background-color: #ffff; -fx-background-radius: 80;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="86.0" layoutX="50.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/KU_Logo_PNG.png" />
               </image>
            </ImageView>
            <Button layoutX="577.0" layoutY="638.0" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="43.0" prefWidth="185.0" style="-fx-background-radius: 90; -fx-background-color: #1d8700;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font></Button>
            <Label layoutX="79.0" layoutY="200.0" text="สถานที่ :">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="address" layoutX="183.0" layoutY="206.0" prefHeight="26.0" prefWidth="578.0" />
            <Label layoutX="31.0" layoutY="253.0" prefHeight="35.0" prefWidth="144.0" text="รายละเอียด(*) :" textAlignment="CENTER">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="468.0" prefHeight="35.0" prefWidth="317.0" text="รูปภาพ/เอกสาร ประกอบการแจ้ง :" textAlignment="CENTER">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Label>
            <Button layoutX="351.0" layoutY="473.0" mnemonicParsing="false" onAction="#uploadPic" style="-fx-background-radius: 90;" text="Upload File" />
            <Label layoutX="187.0" layoutY="146.0" text="หมวดหมู่ : การจารจรในมหาวิทยาลัย" textAlignment="CENTER" textFill="#302086">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextArea fx:id="detail" layoutX="183.0" layoutY="253.0" prefHeight="197.0" prefWidth="578.0" />
            <ImageView fx:id="imagePath" fitHeight="197.0" fitWidth="466.0" layoutX="58.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="156.0" layoutY="31.0" prefHeight="54.0" prefWidth="465.0" text="มหาวิทยาลัยเกษตรศาสตร์ บางเขน" textAlignment="CENTER">
               <font>
                  <Font name="THChakraPetch-Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="73.0" text="ระบบแจ้งเรื่องร้องเรียนสำหรับนิสิต" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Separator layoutX="30.0" layoutY="138.0" prefHeight="9.0" prefWidth="750.0" style="-fx-background-color: #006600;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
