<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.TotalComplaintsController">
   <children>
      <ImageView fitHeight="781.0" fitWidth="1061.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Bg_1.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="20.0" layoutY="24.0" prefHeight="728.0" prefWidth="994.0" style="-fx-background-color: #ffff; -fx-background-radius: 80;">
         <children>
            <ImageView fx:id="nisitPhoto" fitHeight="98.0" fitWidth="98.0" layoutX="860.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/default-profile.jpg" />
               </image>
            </ImageView>
            <Label layoutX="104.0" layoutY="31.0" prefHeight="54.0" prefWidth="399.0" text="มหาวิทยาลัยเกษตรศาสตร์ บางเขน" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="98.0" fitWidth="89.0" layoutX="14.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/KU_Logo_PNG.png" />
               </image>
            </ImageView>
            <Separator layoutX="20.0" layoutY="144.0" prefHeight="6.0" prefWidth="937.0" style="-fx-background-color: #006600;" />
            <Button layoutX="704.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleBackStartButton" prefHeight="51.0" prefWidth="164.0" style="-fx-background-color: transparent;" text="ออกจากระบบ" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button layoutX="50.0" layoutY="656.0" mnemonicParsing="false" onAction="#handleBackUserButton" prefHeight="43.0" prefWidth="185.0" style="-fx-background-radius: 90; -fx-background-color: #1d8700;" text="กลับสู่หน้าหลัก" textFill="WHITE">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Button>
            <Label layoutX="104.0" layoutY="77.0" prefHeight="54.0" prefWidth="399.0" text="ระบบแจ้งเรื่องร้องเรียนสำหรับนิสิต" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="624.0" layoutY="36.0" text="ชื่อสำหรับเข้าสู่ระบบ" textFill="#1400c4">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button layoutX="561.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleRequestButton" prefHeight="43.0" prefWidth="185.0" style="-fx-background-radius: 90; -fx-background-color: #6600FF;" text="แจ้งเรื่องร้องเรียน" textFill="WHITE">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Button>
            <ListView fx:id="complainList" layoutX="62.0" layoutY="226.0" prefHeight="366.0" prefWidth="364.0" />
            <Label layoutX="485.0" layoutY="395.0" text="หัวเรื่อง :">
               <font>
                  <Font name="THChakraPetch-Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="484.0" layoutY="325.0" text="ผู้ร้องเรียน :">
               <font>
                  <Font name="THChakraPetch-Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="485.0" layoutY="465.0" text="รายละเอียด :">
               <font>
                  <Font name="THChakraPetch-Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="485.0" layoutY="255.0" text="หมวดหมู่ :">
               <font>
                  <Font name="THChakraPetch-Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="763.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleReportButton" prefHeight="43.0" prefWidth="199.0" style="-fx-background-radius: 90; -fx-background-color: #1d8700;" text="รายงานความไม่เหมาะสม" textFill="WHITE">
               <font>
                  <Font name="THChakraPetch" size="24.0" />
               </font>
            </Button>
            <Label fx:id="catagoryLabel" layoutX="654.0" layoutY="255.0" prefWidth="154.0" text="catagoryLabel">
               <font>
                  <Font name="THChakraPetch" size="36.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="654.0" layoutY="325.0" text="nameLabel">
               <font>
                  <Font name="THChakraPetch" size="36.0" />
               </font>
            </Label>
            <Label fx:id="headLabel" layoutX="654.0" layoutY="395.0" text="headLabel">
               <font>
                  <Font name="THChakraPetch" size="36.0" />
               </font>
            </Label>
            <Label fx:id="detailLabel" layoutX="654.0" layoutY="465.0" prefHeight="42.0" prefWidth="271.0" text="detailLabel">
               <font>
                  <Font name="THChakraPetch" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
